PORT=5001
MONGO_URI=mongodb+srv://vietvcgtm2002_db_user:nJU2xqgbwIDS2uZG@cluster0.lvfnvfe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=literly_123456_secure_key
GEMINI_API_KEY=AIzaSyAnmXYa_CUePhdZiITFhlCfnC996VJqol0